class Solution {
    public int minDistance(String word1, String word2) {
        return recur(word1,word2,word1.length(),word2.length());
    }
    public int recur(String s1, String s2, int m, int n) {
        int dp[][] = new int[m+1][n+1];
        for(int i=0;i<m+1;i++){
            dp[i][0]=i;
        }
        for(int j=0;j<n+1;j++){
            dp[0][j]=j;
        }
        // if(m==0) return n;
        // if(n==0) return m;
        for(int i=1;i<m+1;i++){
            for(int j=1;j<n+1;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)) dp[i][j] = dp[i-1][j-1]; 
                else dp[i][j] = 1+Math.min(dp[i-1][j-1],Math.min(dp[i][j-1],dp[i-1][j]));
            }
        }
        return dp[m][n];
    }
}
